# GITTEST

./: build.gradle  pom.xml
src/main/java/com/geowarin/: Application.java  Wro4jConfiguration.java
src/main/resources/assets/scripts/: test.js
src/main/resources/assets/typescript/: main.ts
src/main/webapp/WEB-INF/: wro.properties  wro.xml
