cacheUpdatePeriod=1
modelUpdatePeriod=1
debug=true
#disableCache=true
#gzipResources=true
ignoreMissingResources=false
jmxEnabled=true
#managerFactoryClassName=ro.isdc.wro.extensions.manager.standalone.GoogleAdvancedStandaloneManagerFactory